// out: ./
.main{
    font-size: 0;
    background-color: #2b3137;
    color: #fff;
    h1{
        font-size: 0.4rem;
    }
    .banner{
        color: #000;
        font-size: 0.3rem;
        height: 1.5rem;
        background-color: #47dc7c;
    }
    .list{
        padding: 10px;
        font-size: 16px;
        h2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #5b5f63;
            a{
                font-size: 12px;
            }
        }
        ul{
            margin: 10px 0;
            li{
                color: #000;
                width: 90%;
                height: 80px;
                background-color: #e0e4e8;
                margin: 10px auto;
                border-radius: 5px;
            }
        }
    }
}