// out: ./
.nav1 {
    font-size: 0;
    padding: 10px;

    .title {
        font-size: 0.3rem;
    }

    .list {
        padding: 10px;
        font-size: 16px;

        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #5b5f63;

            a {
                font-size: 12px;
            }
        }

        ul {
            margin: 10px 0;

            li {
                color: #000;
                width: 90%;
                height: 80px;
                background-color: #1074e7;
                margin: 10px auto;
                border-radius: 5px;
            }
        }
    }
}