// out: ./
.nav2 {
    font-size: 0;
    padding: 0.1rem;

    .title {
        font-size: 0.3rem;
    }

    .list {
        padding: 0.1rem;
        font-size: 0.16rem;

        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.01rem solid #5b5f63;

            a {
                font-size: 0.12rem;
            }
        }

        ul {
            margin: 0.1rem 0;

            li {
                color: #000;
                width: 90%;
                background-color: #ffca26;
                margin: 0.1rem auto;
                border-radius: 0.05rem;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                a {
                    display: flex;
                    align-items: center;
                    margin: 0.05rem;

                    img {
                        height: 1rem;
                    }
                }
            }
        }
    }
}