// out: ./
.footer {
    font-size: 0;
    color: #24292e;

    >h2 {
        margin: 0.1rem;
        padding: 0.05rem 0;
        font-size: 0.2rem;
        font-weight: 700;
        border-bottom: 1px solid #959da5;
    }
    
    ul{
        color: #586069;
        font-size: 0.16rem;
        display: flex;
        flex-wrap: wrap;

        li{
            margin: 0.1rem;
        }
        margin-bottom: 0.2rem;
    }
    div{
        margin: 0.1rem;
        font-size: 0.14rem;
        display: flex;
        color: #959da5;
        justify-content: space-evenly;
    }
}